                                                                  -:`-.  sy.o/` hh+.  /+                                                                                                               
                                                              ..`...hho+o/dddohh+ymmd:-dm-.s  `                                                                                                         
                                                              `sdhhhsdmmmmmmmmmNmmmmNddmmyyd-`+`                                                                                                        
                                                           -:-.`+dddmdmmmNNNNNNNNNNNNNNNNNmms+d+`                                                                                                       
                                                           -hddddmmmmNmmNNNNNNNNNNNNNNNNNNNNmmNm+ `                                                                                                     
                                                            .ohddddmmNNNNNNNNNNNNNNNNNNNNNNNNNNNdys```                                                                                                  
                                                         -:/oydddmmNNNNNNNNNNNmNNNNNNNNNNNNNNNNNNNmds:                                                                                                  
                                                         `/ydmmmmmmNNmmmmmmdmNhmmdNNNNdNNNNNNNNNNNNmy+`                                                                                                 
                                                          `/mmmmdhddyhhhhdyydhyhhhNdmhyhmNNNNNNNNNNNy.                                                                                                  
                                                          :+dmdysyyssyyyyyyyyyhdhyhyhyyyhhNhmNNNNNNNNm/                                 :////////-                                                      
                                                           `:oysssssyyyysssshNNNmdyyyyyyyyhyhdmNNNNNNy:`                                +yNNhhhdmy+` ...... ...... ..........                           
                                                           `-hhysso+////::/yNmdhhhyyyssyddhhyyhdmmNNNN/                                 .+MM+--+NMo-`+ydds/ +ydho+.+hdo/+ydy/                           
                                                            /mNdso+/::/+shNNdhhssyssyso+oymNmdhhhymNNN+                                  +MMyssyMdo. :/smdo/smdo/-`oyMo:+sMo/                           
                                                            .ysymNNmd+ohhdddhmd+ohyso++++osmNNNmdhhdNN/                                  +MMyssyMdo.   ./smmds:`   /sMo`:oMo-                           
                                                             +sydmsyh:/o++oo++oooo++/++++oosNNmdmdhhmh`                                 `+MMo-`/NMo:     +sMo:     /sMo`/oMo-                           
                                                             `sooosy::+++++/:::////++++ooooyNmysyhdhdho                                 /sMMy+ /NMho`   `ohMs+     :oNyoshm+.                           
                                                              +..-+//+++++++////+++++ooosssshyyhmmdsssy`                                /oooo+ /ooo+`   `+ooo+      -+oooo/.                            
                                                           `./y--:sosyysss+/////+osoooooooossosymddhsyy                                                                                                 
                             ````                     ..:/+syyh:-:ydhhdddy+////+osssooooooooosdddyhyss:                                                                                                 
                         `./ossso.`               `./osyyyyyyyhs::/yyyyyso++//+ooooooo++ooooosdhhdhyo-                                                                                                  
                       `:oyyyyyy:``            `.+syyyyyyyyyyyyh::osossssysoo+ooooooooooooooohdhyhdd`                                                                                                   
                      :syyyyyyys:-/`         `:syyyyyyyyyyyso+:/+//+yyssssoosoooooooooosoo++odhhhhN/              :/++/:     :/++/:                                                                     
                    `+yyyyyyyyyyyyy/    `-/`:syyyyyyyys/-.`   `/y::oyooosyssoooooooooossssooydhhhhh               /+NMMs/   /sMMm++  .----`  ----- -----`.-------`.----    `---` `-----` `---------`    
                    +yyyyyyyyyyyyy+     oyyyyyyyyyys+-       `syh//+/:/+oooossssoo+ooooossyddhhhhhd               `+dMNMy+.+hMNMh+`./hhyydy/`+ydh+`+hdh+-+ydhyyho:/odho`   :sd+--sdhyhh+-:+hyhdhyh+-    
                   .hyyyyyyyy+:.``      yyyyyyyyyo-         `syyys/++oooooo+oooooooossssyhhhhhhhhhm`               +dMssMhodMoyMh+ :sMo-/sMo`-+mmo`+dN+-`:oMoooo:../My+    .sN/`/Md+:+ys/.:/ooMo+/:.    
                   .hyyyyyh+`         `-+yyyssys-           +yyyydysyyyyyyyssssyyyyyyyyyyyyyhhhhhhm-               +dMssoNMNosyMh+ :sMo`:oMo` -oMysoMs/  .oMdhd+   +My/     sN/ /yNhhhh+-   :oMo-       
                   `hyyyyy-           /yyhyssyh`           `yyyyyyhdyssssssssssyyyyyyyyyyyyyhhhhhhd/              `+dMso:od+:oyMh+`:sMo`:oMo`  +yM+Nd+   .oMo+oo.` +My/`--. sN/ :o++-+Nh/   :oMo-       
                    /yyyh/              :hssyhy:           `yyyo++sddddddddddddyyyyyhhhhyyyyhhhhhhds.             +oNMm//.+.//mMN++-omdhhmdo`  /oMMMy+   +hMhhhho:/oMdhhys/:yMo-/hNhhhNs/   ohMho       
                    `syyh+              :ysyhyys           `yhy:oymsyddhhhhhhhhhyyyyyyyyhyyyyhhhhhdho+/           ::///:-   -:///:: `::::::`   :::::::   ::::::::.:::::::::-:::. -:::::.    :::::       
                     `syyh+             -yydhhyh-         `ohh/+hhNy++hhhhhhhhyyyyyyyyyyyyyyyhhhhhddhyoo-                                                                                               
                      `oyyys-`          `shyhdyhh.       `-ds/:+ddmho/+yhhhhhhyyyyyyyyyyyhhhhhhhhhddhhhhs+`                                                                                             
                       `+yyysso:.        -hyyhhyhh+-`  `.+y+/:::dmddso/+yhhhhhhyyyyyyyyyyyhhyhhyyydmhhdhhys.                                                                                            
                         :oyysssss+:--...:hyyyhhyyhhysso/+:+.-.-sdddsos++yhhyhhhyyyyyyyyhyyhyhhyyydmmdddddho-                                                                                           
                           ./sysssssssssyydyyyyhso+/--.`---:-...:hddsossooyhhyyhhyyyyyyyyhyhhhhyyhdhyhhdddmyo+.                                                                                         
                             `-+syssssssyhhyyo+/..`````.`-:--.---:ddhoossosyyhyyhhyyyyyyhhhhhhyyhhhhhyyyyhdhsyho//-.``                                                                                  
                                `-/osyyhdyys/:.``````````.--.-.--.+ddsoosssssyhyyyyyyyyyyyhhhhyyhhhhhhhyysshhsyys/:-.-:--.`                                                                             
                              .-:///+++//:---````````````---`-`-...ydssoosyssosyyyyyyyyyyyhhhyyhhhhhhhhhhhyyyyssso---``..-::---.       `---..`                                                          
                           .-//:-....`````..```````````..---....--.:hysosssyyyoosyhyyyyyyyhhhsyhhhyyyhhhhhhhhhhossyo/-.``..-+:-+`    `-::-..-+:.                                                        
             `:::`        :/-.````````````.`-.``````...:..`-....-`..:ysosssssyysoshhyyyyyhhhysyhyyyyyyyyyyhhhhhsoyhhho--.``..:/h.``.::-.`````.-/:`                                                      
            ..../+-`   `./+-..```````````.``.:.````.---/.``...-..-...:yyssssshyysooyhhhhhhhhysyyyyyyyyyyyyyyyhhy+oyyhhs:-.```.-oyoo//....`````..-/-                                                     
            -```.-//+:+ooo:----.``````````...:--```.---:-```--.-..-...-shs+/+++oossyyyhhhhhyysyyyyhhhhyyhhhhhhhho+syhhyo/:-```..:s++-:-:-.```.-:-.                                                      
            ..`````..-:::/-:::--``````````---/+-```.----:```.--.......`.+ho-----::+oyhhyyyhyysoo++++ooosyyyyhhhysooshhhs++/-.....-/---.`````.:/:                                                        
             `-```````.....-----`````.````--::+-````------```-:--```....-/yo/:::://+oyyhhsoso+++++++++oosssssssoyoooyhhyo++/-.....//:/-.```.-:o:`                                                       
              +..-/.````````....`````````.---:/-.```------...--+--`.`.`.--:/so++/++++osss/+o+++++++ooooossssssssysooyhdyo+++/-....-+ooo-....-/+ys/.                                                     
             .sssyhy.`./..----......`````.--:/::.```--:--------/o:-.-.....-::os+++++oooooooooo++o++ooooossssssssyssoshhhy/o++/-..--+ysyo.--:/ooshhs-                                                    
          `-/+yyooyo://:--::::--::--------::://:.```-::::------:os/:-:-...--::+o/////++ooos+ooo++++++++++++++++oyssoohhhyo+o++:-.--/yyyy//++oosyhsss/---                                                
        `:///++/:::::-.:::::/::::::::::::::::/+:````-::::::----::ys/::::-..-::/oo///////++osoo++++++++++++++++++ysso+yhdys+ooo+/-::/yyyysooooo+/++++:..--                                               
      `://:/oooo++/////////++++/::::::::::::+os:```.-:::///::---:+sy+::::----:/oss////://+osyo++++++++++++++++ooysyo+shhhyooosys+//+yyyyysssso:......``.-.                                              
     `+/::/sosooooooo+++++++++++//:::::::::/osy/-..-:::/+oo//:--::ooy+/:::::::/+oso///////osys+++++++++++oooooosssyo+ohhhysooyhysoooyyyyyyyyyyo-.````..-+-                                              
     +/::/+ssssssssoooooooo+++++++/::::::::/ooys+--:://oooso+/::::+oys++/://///++sso/////+ooyy+++++++++++++++ooyssyooshydyyssyyyysooyyyyyyhyyyys/::::/+ss                                               
    //:://+ysyysssssssoossssooooooo+:::::::+ooyys:::://oooosoo+////oyhyo++///+++o+ss+++++++osso++++ooooooo+oooyssysyyyhydyysyyyyyssssyyyyyhyyyyysssshyyyh:                                              
   -+::////oyyysyyssssssssssoooooooo+::::::+ooyys//:///ooooosso+///+oyhso+o+++o++ooos+++++oosssooooooooooooosysssysyhyhydyysyyyyysssyyyyyyyyyyyyssyshyyysy                                              
  `s:///++//+yhhhsysssssssso+ooooosoo/::::/+ooshy+/////ooooossso+///ooyhooo++o+++o+ooo++oosssoosssoosooooosssyssyysyhyhhhyysyyyyyyssyyyyyyyyhyyyysdsyyyysh:                                             
  ////+++++/oyyyhysyyyysss+//+oooosoo+/::/+oosshys/////ooooosyys++//++syho+++o++o+o+osossssoo++ossooooooooosysssyhhyyyyhhyyyhyyyyyyyyyyyyhhyhhyyshhsyssssso                                             
 `+//+++++++oyyyydyhyyyso/::/+oooosoooo++oooosyhyyo////+oooosyyys+///o+yyy++o+o+o+++ooyoooossyyosooo+o+++oooyssyyhyhyhyhyyyyyyyyyyyyyyyyyyhydyyysshhyyyssos`                                            
 /:/+++++++oosyyyyhsoo/-...-::+oooooooooooooosyyyys+//+oooooosyyyyo//++syhs+o++++++o+ooo+++++syosoo+++++oooyssyyyhyyyhdyyyyyhyyyyyyyyyyyyyhhmyyyysyhyyysso+:                    